<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24sp"
    tools:context=".estudianteWS.IngresarEstudianteActivityWS">

    <Button
        android:id="@+id/btnGuardarEstudiante"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:onClick="guardarEstudianteWS"
        android:text="Insertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:text="Ingresar Estudiante Web Service"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCarnetE"
        android:layout_width="123dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:ems="7"
        android:hint="Carnet"
        android:inputType="text"
        android:maxLength="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextNombresE"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Nombres"
        android:inputType="text"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCarnetE"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextApellidosE"
        android:layout_width="143dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuardarEstudiante"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextEmailE"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:maxLength="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombresE"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextDuiE"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="DUI Estudiante"
        android:inputType="text"
        android:maxLength="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toEndOf="@+id/editTextTelefonoE"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailE"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextDomicilioE"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Domicilio"
        android:inputType="text"
        android:maxLength="60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelefonoE"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextTelefonoE"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Telefono"
        android:inputType="text"
        android:maxLength="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailE"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>