<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".detalleResumenSocial.CrearDetalleResumenActivity">

    <TextView
        android:id="@+id/textViewCrearDetalleR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloCrearDetalleResumen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/txtIdDetalleResumen"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtId_det"
        android:inputType="text"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCrearDetalleR"
        tools:ignore="TextContrastCheck" />
    <Spinner
        android:id="@+id/spinnerIdResumen"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdDetalleResumen"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerIdproyecto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIdResumen"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtFechainicio"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtFechaInicio"
        android:inputType="text"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIdproyecto"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtFechafinal"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtFechaFinal"
        android:inputType="text"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtFechainicio"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIdproyecto"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtHorasasignadas"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtHorasAsignadas"
        android:inputType="text"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechainicio"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/txtMontoDetalle"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtMontoDetalle"
        android:inputType="text"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtHorasasignadas"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/txtBenef_indir"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtBenefIndir"
        android:inputType="text"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMontoDetalle"
        tools:ignore="TextContrastCheck" />
    <EditText
        android:id="@+id/txtBenef_dir"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtBenefDir"
        android:inputType="text"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBenef_indir"
        tools:ignore="TextContrastCheck" />
    <EditText
        android:id="@+id/txtEstadoDet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtEstadoDet"
        android:inputType="text"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBenef_dir"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnModificarDetalleResumen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:onClick="modificarDetalleResumen"
        android:text="@string/btnModificarDetalleRe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEstadoDet" />

    <Button
        android:id="@+id/btnEliminarDetalleResumen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="eliminarDetalleResumen"
        android:text="@string/btnEliminarDetalleRe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificarDetalleResumen" />

</androidx.constraintlayout.widget.ConstraintLayout>